# jooq-test

./: pom.xml
src/main/java/de/jonasgroeger/jooqtest/: JooqTestApplication.java
src/main/resources/: application.properties
src/test/java/de/jonasgroeger/jooqtest/: JooqTestApplicationTests.java  TestJooqTestApplication.java
src/test/resources/: application-test.properties
