spring.application.name=jooq-test

# No Banner
spring.main.banner-mode=off

# RFC 7807
spring.webflux.problemdetails.enabled=true

# Disable serving resources / webjars
spring.web.resources.add-mappings=false
